
server.port=9072

spring.application.name=rainy-config-client
spring.profiles.active=candy
spring.config.import=optional:configserver:http://localhost:9071/

management.endpoints.web.exposure.include=refresh